예제 10-11 주문하기 피처를 거킨으로 정의한 명세 및 시나리오

피처: 주문하기

  나는 주문 서비스의 소비자로서
  주문을 할 수 있어야 한다.

  시나리오: 주문 승인
    내가 유효한 소비자라면
    내가 유효한 신용카드를 사용한다면
    아잔타 음식점이 주문을 받는다면
    내가 이 음식점에 치킨 단발루를 주문할 경우
    나의 주문은 승인되어야 한다.
    그리고 OrderAuthorized 이벤트가 발행되어야 한다.

  시나리오: 신용카드 만료에 따른 주문 거부
    내가 유효한 소비자라면
    내가 만료된 신용카드를 사용한다면
    아잔타 음식점이 주문을 받는다면
    내가 이 음식점에 치킨 반달루를 주문할 경우
    나의 주문은 거부되어야 한다.
    그리고 OrderRejected 이벤트가 발행되어야 한다.
  ...
